
@import url('https://fonts.googleapis.com/css2?family=Imprima&family=M+PLUS+1p:wght@100;300;400;500;700;800;900&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
}
.o_box {
    height: 75vh;
    /* background-color: #231123; */
    background-color: #344966;
    /* border-radius: 0 0 1000px; */
    /* border: 2px solid black ; */



}
.o_box1{
    height: 6vh;
    padding-top: 3vh;
    padding-left: 4vh;
    display: flex;
    font-size: 1.3rem;
    gap: 3rem;
    /* border: 2px solid black ; */
}

#a{
    text-decoration: none;
    color:#fff;

}
#a:hover{
    color: #b4cded;
}

.o_box2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 65vh;
    /* border:2px solid black; */

}
.i_box1{
    height: 66vh;
    width: 130vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:#fff;
    /* border:2px solid black; */
}
h1{
    font-family: "Archivo Narrow", sans-serif;
    font-size: 2.6rem;
}
button,a,p{
    font-family:  "Imprima", sans-serif;
    /* font-weight: 100; */
  font-style: normal;

}
.i_box2{
    height: 66vh;
    width: 75vh;
    /* background-color: aqua; */
    
    /* border:2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.img{

    height: 56vh;
    width: 75vh;
    margin-top: 10vh;
    background-image: url(v-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* border:2px solid black; */

}

#gs_button{
    /* padding: 2em; */
    height: 3.5rem;
    width: 10rem;
    font-size: 18px;
    margin-top: 1rem;
    margin-left: 3rem;
    border-radius: 50px;
    border: none;
    background-color: #b4cded;
}
#gs_button:hover {
    background-color: #344966;
    color:#fff;
    cursor: pointer;
    transition: .4s;
}

