<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
     <div class="o_box">
        <div class="o_box1">
            
                <a id="a" href='home.html'>Home</a>
                <a id="a" href='main1.html'>Unit-1</a>
                <a id="a" href='main2.html'>Unit-2</a>
                <a id="a" href='main3.html'>Unit-3</a>
                <a id="a" href='main4.html'>Unit-4</a>

                
        </div>
        <div class="o_box2">
            <div class="i_box1">
                <h1>Explore the World of Computer Oriented Numerical <br>Methods (CONM) With 4023!!</h1><br><br>
                <p>Discuss powerful algorithms and techniques tailored for solving complex mathematical problems<br>
                    using computational tools. Start mastering CONM with us and enhace your problem solving skills in the<br>
                    digital age. Whether you're a student, researcher, or practitioner in engineering and sciences, <br>
                    dive into our comprehensive guides, tutorials, and pratical examples.<br><br>
                    Join a dynamic community of learners and experts to advance your proficiency in Numerical Computation. </p>
            </div>
            <div class="i_box2">
                <div class="img"></div>
            </div>
        </div>
     </div>

    
    
    <button id="gs_button">Get Started </button>
    
</body>
<script>
    const button=document.querySelector('#gs_button');
    addEventListener("click", () => window.location = 'main1.html');
</script>
</html>                                         