<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main1</title>
    <link rel="stylesheet" href="main.css">
</head>



<body>
    <div class="o_box1">
        
            <a id="a" href='home.html' target="home.html">Home</a>
            <a id="a" href='main1.html'>Unit-1</a>
            <a id="a" href='main2.html'>Unit-2</a>
            <a id="a" href='main3.html'>Unit-3</a>
            <a id="a" href='main4.html'>Unit-4</a>
            
    </div>
    <div class="page">
        <div class="menu">
        <h1 >UNIT 1</h1>
            <a class="ma" id="aa" target="frame" href="unit1.html#d1" >Binary to Decimal</a>
            <a id="aa" target="frame" href="unit1.html#d2" >Decimal to Binary</a>
            <a id="aa" target="frame" href="unit1.html#d3" >Floating Point Representation</a>
            <a id="aa" target="frame" href="unit1.html#d4" >Menu Driven</a>

        </div>
        <div class="iframe">
            <div class="iframe1"><h2>UNIT 1 PROGRAMS</h2></div>
            <iframe id="iframe" height="450" width="100%" name="frame"></iframe>
        </div>
    </div>
        
</body>
</html>