<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main3</title>
    <link rel="stylesheet" href="main.css">
</head>



<body>
    <div class="o_box1">
        
            <a id="a" href='home.html' target="home.html">Home</a>
            <a id="a" href='main1.html'>Unit-1</a>
            <a id="a" href='main2.html'>Unit-2</a>
            <a id="a" href='main3.html'>Unit-3</a>
            <a id="a" href='main4.html'>Unit-4</a>
            
    </div>
    
    <div class="page">
        <div class="menu">
        <h1 >UNIT 3</h1>
            <a class="ma" id="aa" target="frame" href="unit3.html#d1" >Lagrange's Interpolation</a>
            <a id="aa" target="frame" href="unit3.html#d2">Langrange's Inverse Interpolation</a>
            <a id="aa" target="frame" href="unit3.html#d3">Newton's Forward Difference</a>
            <a id="aa" target="frame" href="unit3.html#d4">Newton's Backward Difference</a>
            <a id="aa" target="frame" href="unit3.html#d5">Newton's Divided Difference</a>
            <a id="aa" target="frame" href="unit3.html#d6">Trapzoidal Rule</a>
            <a id="aa" target="frame" href="unit3.html#d7">Simpson 1/3 Rule</a>
            <a id="aa" target="frame" href="unit3.html#d8">Simpson 3/8 Rule</a>

        </div>
        <div class="iframe">
            <div class="iframe1"><h2>UNIT 3 PROGRAMS</h2></div>
            <iframe id="iframe" name="frame" height="450" width="100%"></iframe>
        </div>
    </div>
        
</body>
</html>