@import url('https://fonts.googleapis.com/css2?family=Imprima&family=M+PLUS+1p:wght@100;300;400;500;700;800;900&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



*{
    padding: 0;
    margin: 0;
}
body{
    background: #f0f4ef;

    /* background: linear-gradient(0deg,rgba(34,193,195,1) 0%,rgba(253,187,45,1) 100%); */
} 
.o_box1{
    height: 6vh;
    padding-top: 3vh;
    padding-left: 4vh;
    display: flex;
    font-size: 1.3rem;
    gap: 3rem;
    background-color: #344966;;
    /* background-color: #37323e; */

    /* border: 2px solid black ; */
}

#a{
    text-decoration: none;
    color:#fff;

}
#a:hover{
    color: #b4cded;
}
a{
    font-family:  "Imprima", sans-serif;
    /* font-weight: 100; */
    font-style: normal;
    text-decoration: none;
}

.page{
    width:99%;
    height: 90vh;
    display: flex; 
    justify-content: center;
    gap:2rem;
    align-items: center;
    /* border: 2px solid black; */
}
.menu{
    height: 100%;
    width: 35%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.iframe {
    width: 100%;
    height: 90%;
    border-radius: 2rem;
    margin-right:1.5rem ;
    font-family: "light";
    /* border: 2px solid #344966; */
    background-color: #fff;
}
.iframe1 {
    /* border: 2px solid #344966; */
    width: 100%;
    height: 10%;
    border-radius: 2rem;
    background-color: #bfcc94;
    color: #4a2040;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Archivo Narrow", sans-serif;
}
#iframe{
    border: none;
}
h1{
    margin-top: 8rem;
    font-family: "Archivo Narrow", sans-serif;
    font-size: 2.8rem;

}
.ma{
    margin-top: 3rem;
}
#aa{
    font-size: 1.3rem;
    color: #000000;
}
#aa:hover{
    color: #048a81;

}

/* .page
       {
          width:100%;
          height: 90vh;
          background: rgb(13, 13, 13);
background: radial-gradient(circle, rgb(115, 115, 116) 0%, rgb(13, 13, 13) 100%);
           display: flex; 
           justify-content: center;
           gap:2rem;
           align-items: center;
       }


       .programFrame {
        width: 80%;
        height: 90%;
        border-radius: 2rem;
        margin-right:1.5rem ;
        
        font-family: "light";
       background-color: aliceblue;
          }
    #programFrame {
        width: 100%;
        height: 90%;
        border-radius: 2rem;
        margin-right:1.5rem ;
      
        font-family: "light";
       background-color: aliceblue;
          }

          ul
          {
              width:28%;
              height: 100%;
              
             list-style: none;
              overflow-y:scroll;
              text-align: center;
             
          }
          li
          {
              margin-top: 3rem;
              font-size: 1.5rem;
          }
          a
          {
              color: aliceblue;
              
              text-decoration: none;
          } */