<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main4</title>
    <link rel="stylesheet" href="main.css">
</head>



<body>
    <div class="o_box1">
        
            <a id="a" href='home.html' target="home.html">Home</a>
            <a id="a" href='main1.html'>Unit-1</a>
            <a id="a" href='main2.html'>Unit-2</a>
            <a id="a" href='main3.html'>Unit-3</a>
            <a id="a" href='main4.html'>Unit-4</a>
           

            
    </div>
    
    <div class="page">
        <div class="menu">
        <h1 >UNIT 4</h1>
            <a class="ma" id="aa" target="frame" href="unit4.html#d1" >Taylor Series Method</a>
            <a id="aa" target="frame" href="unit4.html#d2">Chebyshev Polynomial Method</a>
            <a id="aa" target="frame" href="unit4.html#d3">Euler's Method</a>
            <a id="aa" target="frame" href="unit4.html#d4">Modified Euler's Method</a>
            <a id="aa" target="frame" href="unit4.html#d5">Runge Kutta 2nd Order</a>
            <a id="aa" target="frame" href="unit4.html#d6">Runge Kutta 4th Order</a>
            

        </div>
        <div class="iframe">
            <div class="iframe1"><h2>UNIT 4 PROGRAMS</h2></div>
            <iframe id="iframe" name="frame" height="450" width="100%"></iframe>
        </div>
    </div>
        
</body>
</html>