<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit1</title>
    <link rel="stylesheet" href="unit1.css">
</head>
<body>
    <div class="d" id="d1">
        <h2>1. Binary to decimal</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h >  
    #include < conio.h >  
    void main()  
    {  
    int num, binary_num, decimal_num = 0, base = 1, rem;  
    printf (" Enter a binary number with the combination of 0s and 1s \n");  
    scanf (" %d", &num);   
                  
    binary_num = num; 
                      
                      
    while ( num > 0)  
    {  
    rem = num % 10;  
    decimal_num = decimal_num + rem * base;  
    num = num / 10;   
    base = base * 2;  
    }  
                  
    printf ( " The binary number is %d \t", binary_num);   
    printf (" \n The decimal number is %d \t", decimal_num); 
    }  

    <b id="b">Output:</b>
    Enter a binary number with the combination of 0s and 1s
    1101
    The binary number is 1101
    The decimal number is 13
        </pre>
    </div>
    <div class="d" id="d2">
        <h2>2. Decimal to Binary</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h >

    int main()
    {
    int decinum, binarynum[32], x;
                
    printf("Please enter a decimal number: ");
    scanf("%d", &decinum);
                
    // Converts decimal to binary
    for (x = 0; decinum > 0; x++) {
    binarynum[x] = decinum % 2;
    decinum = decinum / 2;
    }
                
    printf("Binary representation is: ");
    for (x = x - 1; x >= 0; x--) {
    printf("%d", binarynum[x]);
    }
                
    return 0;
    }

    <b id="b">Output:</b>
    Please enter a decimal number: 5
    Binary representation is: 101
        </pre>
    </div>
    <div class="d" id="d3">
        <h2>3. Floating Point Representation</h2><br>
        <pre>
    <b id="b">Code:</b>
        #include < stdio.h>
            #include < stdint.h>
            
            void print_float_bits(float f) {
                // Convert float to uint32_t to print its binary representation
                uint32_t *ptr = (uint32_t *)&f;
                printf("Hexadecimal representation: 0x%08X\n", *ptr);
            }
            
            int main() {
                float num1 = 6.75f;   // Example floating-point number
                float num2 = 2.5f;    // Another floating-point number
            
                // Perform some arithmetic operations
                float sum = num1 + num2;
                float difference = num1 - num2;
                float product = num1 * num2;
                float quotient = num1 / num2;
            
                // Print results
                printf("Number 1: %.2f\n", num1);
                printf("Number 2: %.2f\n", num2);
                printf("Sum: %.2f\n", sum);
                printf("Difference: %.2f\n", difference);
                printf("Product: %.2f\n", product);
                printf("Quotient: %.2f\n", quotient);
            
                // Print their floating-point bit representations
                printf("\nBit representations:\n");
                printf("Num1: ");
                print_float_bits(num1);
                printf("Num2: ");
                print_float_bits(num2);
                printf("Sum: ");
                print_float_bits(sum);
                printf("Difference: ");
                print_float_bits(difference);
                printf("Product: ");
                print_float_bits(product);
                printf("Quotient: ");
                print_float_bits(quotient);
            
                return 0;
            }
            
    
    <b id="b">Output:</b>
    Number 1: 6.75
    Number 2: 2.50
    Sum: 9.25
    Difference: 4.25
    Product: 16.88
    Quotient: 2.70
    
    Bit representations:
    Num1: Hexadecimal representation: 0x1A400000
    Num2: Hexadecimal representation: 0x40200000
    Sum: Hexadecimal representation: 0x41480000
    Difference: Hexadecimal representation: 0x40200000
    Product: Hexadecimal representation: 0x41820000
    Quotient: Hexadecimal representation: 0x402C0000
    
        </pre>
    </div>
    <div class="d" id="d4">
        <h2>4. Menu Driven</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

    void display_menu() {
        printf("Menu:\n");
        printf("1. Addition\n");
        printf("2. Subtraction\n");
        printf("3. Multiplication\n");
        printf("4. Division\n");
        printf("5. Exit\n");
    }
    
    int main() {
        int choice;
        float num1, num2, result;
    
        while (1) {
            display_menu();
            printf("Enter your choice (1-5): ");
            scanf("%d", &choice);
    
            if (choice == 5) {
                printf("Exiting the program.\n");
                break;
            }
    
            printf("Enter two numbers: ");
            scanf("%f %f", &num1, &num2);
    
            switch (choice) {
                case 1:
                    result = num1 + num2;
                    printf("Result: %.2f + %.2f = %.2f\n", num1, num2, result);
                    break;
                case 2:
                    result = num1 - num2;
                    printf("Result: %.2f - %.2f = %.2f\n", num1, num2, result);
                    break;
                case 3:
                    result = num1 * num2;
                    printf("Result: %.2f * %.2f = %.2f\n", num1, num2, result);
                    break;
                case 4:
                    if (num2 != 0) {
                        result = num1 / num2;
                        printf("Result: %.2f / %.2f = %.2f\n", num1, num2, result);
                    } else {
                        printf("Error: Division by zero is not allowed.\n");
                    }
                    break;
                default:
                    printf("Invalid choice. Please select a valid option.\n");
            }
    
            printf("\n");
        }
    
        return 0;
    }
                  
        
    <b id="b">Output:</b>
    Menu:
    1. Addition
    2. Subtraction
    3. Multiplication
    4. Division
    5. Exit
    Enter your choice (1-5): 1
    Enter two numbers: 5 3
    Result: 5.00 + 3.00 = 8.00
    
    Menu:
    1. Addition
    2. Subtraction
    3. Multiplication
    4. Division
    5. Exit
    Enter your choice (1-5): 4
    Enter two numbers: 10 2
    Result: 10.00 / 2.00 = 5.00
    
    Menu:
    1. Addition
    2. Subtraction
    3. Multiplication
    4. Division
    5. Exit
    Enter your choice (1-5): 5
    Exiting the program.            
                
        </pre>
    </div>
    
    
   
</body>
</html>