<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit3</title>
    <link rel="stylesheet" href="unit1.css">
</head>
<body>


    <div class="d" id="d1">
        <h2>1. Taylor Series Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

    double taylorseries(double x)
    {
        double f1 = 2;
        double f1_prime = -9;
        double f1_secondPrime = -6;
        double f1_thirdPrime = 6;
        double a = x - 1;
    
        double result = f1 + f1_prime * a + (f1_secondPrime / 2) * a * a + 
        (f1_thirdPrime / 6) * a * a * a;
        return result;
    }
    
    int main()
    {
        double x;
        printf("Enter the value of x: ");
        scanf("%lf", &x);
    
        double taylor_series = taylorseries(x);
        printf("Result: %lf", taylor_series);
    }
        
    <b id="b">Output:</b>
    Enter the value of x: 1.05
    Result: 1.542625       
    </pre>
    </div>


    <div class="d" id="d2">
        <h2>2. Chebyshev Polynomial Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        int main()
        {
        
            int T1 = 1;
            int T2_x_coefficient = 1;
            int T3_x2_coefficent = 2;
            int T3_constant = -1;
        
            int result_x2_coefficient = T3_x2_coefficent;
            int result_x_coefficient = 2 * T2_x_coefficient;
            int result_constant = T1 + T3_constant;
        
            printf("The Simplified form of T1 + 2T2 + T3: %dx2 + %dx + %d",
                   result_x2_coefficient, result_x_coefficient, result_constant);
        }    
        

    <b id="b">Output:</b>
    The Simplified form of T1 + 2T2 + T3: 2x2 + 2x + 0
        </pre>
    </div>


    <div class="d" id="d3"><br>
        <h2>3. Euler's Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>
    
    double f(double x, double y)
    {
        return x + y;
    }
    
    double euler(double x0, double y0, double h, double x_target)
    {
        double x = x0, y = y0;
        printf("x = %.1f and y = %.4f \n", x, y);
    
        while (x < x_target)
        {
            y = y + h * f(x, y);
            x = x + h;
            printf("x = %.1f and y = %.4f \n", x, y);
        }
    }
    
    int main()
    {
        double x0 = 0.0, y0 = 1.0, h = 0.1, x_target = 1.0;
        euler(x0, y0, h, x_target);
    }            

    <b id="b">Output:</b>
    x = 0.0 and y = 1.0000 
    x = 0.1 and y = 1.1000 
    x = 0.2 and y = 1.2200 
    x = 0.3 and y = 1.3620 
    x = 0.4 and y = 1.5282 
    x = 0.5 and y = 1.7210 
    x = 0.6 and y = 1.9431 
    x = 0.7 and y = 2.1974 
    x = 0.8 and y = 2.4872 
    x = 0.9 and y = 2.8159 
    x = 1.0 and y = 3.1875                    
        </pre>
    </div>


    <div class="d" id="d4"><br>
        <h2>4. Modified Euler's Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

    double f(double x, double y)
    {
        return (-x * y * y);
    }
    
    double euler(double x0, double y0, double h, double x_target)
    {
        double x = x0, y = y0;
        int a = 0, b = 0;
        printf("x%d = %.2f and y%d = %.4f \n", a, x, a, y);
    
        while (x < x_target)
        {
            double y_predict = y + h * f(x, y);
            double y_correct = y + h * (f(x, y) + f(x + h, y_predict)) / 2;
    
            x = x + h;
            y = y_correct;
            printf("x%d = %.2f and y%d = %.4f \n", ++a, x, ++b, y);
        }
    }
    
    int main()
    {
        double x0 = 0.00, y0 = 2.00, h = 0.1, x_target = 0.2;
        euler(x0, y0, h, x_target);
    }
               

    <b id="b">Output:</b>
    x0 = 0.00 and y0 = 2.0000 
    x1 = 0.10 and y1 = 1.9800 
    x2 = 0.20 and y2 = 1.9227                            
        </pre>
    </div>

    <div class="d" id="d5"><br>
        <h2>5. Runge Kutta 2nd Order</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        double f(double x, double y) {
            return x - y;  // Example: dy/dx = x - y
        }
        
        void rungeKutta(double x0, double y0, double h, int n) {
            double x = x0;
            double y = y0;
            
            // Print initial values
            printf("x = %.4lf, y = %.4lf\n", x, y);
            
            // Perform the RK2 method for n steps
            for (int i = 1; i <= n; i++) {
                double k1 = h * f(x, y);  
                double k2 = h * f(x + h / 2, y + k1 / 2);  
                
                y = y + k2;
        
                x = x + h;
        
                printf("x = %.4lf, y = %.4lf\n", x, y);
            }
        }
        
        int main() {
            double x0, y0, h;
            int n;
        
            printf("Enter initial value of x0: ");
            scanf("%lf", &x0);
            printf("Enter initial value of y0: ");
            scanf("%lf", &y0);
            printf("Enter step size (h): ");
            scanf("%lf", &h);
            printf("Enter number of steps (n): ");
            scanf("%d", &n);
        
            rungeKutta(x0, y0, h, n);
        
            return 0;
        }
                
                
    <b id="b">Output:</b>
    Enter initial value of x0: 0
    Enter initial value of y0: 1
    Enter step size (h): 0.1
    Enter number of steps (n): 5
    x = 0.0000, y = 1.0000
    x = 0.1000, y = 1.1000
    x = 0.2000, y = 1.2200
    x = 0.3000, y = 1.3580
    x = 0.4000, y = 1.5144
    x = 0.5000, y = 1.6883
                
        </pre>
    </div>

    <div class="d" id="d6"><br>
        <h2>6. Runge Kutta 4th Order</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include <stdio.h>

        double f(double x, double y) {
            return x - y;  // Example: dy/dx = x - y
        }
        
        void rungeKutta(double x0, double y0, double h, int n) {
            double x = x0;
            double y = y0;
            
            printf("x = %.4lf, y = %.4lf\n", x, y);
            
            for (int i = 1; i <= n; i++) {
                double k1 = h * f(x, y);                          // Calculate k1
                double k2 = h * f(x + h / 2, y + k1 / 2);         // Calculate k2
                double k3 = h * f(x + h / 2, y + k2 / 2);         // Calculate k3
                double k4 = h * f(x + h, y + k3);                 // Calculate k4
                
                y = y + (k1 + 2*k2 + 2*k3 + k4) / 6;
        
                x = x + h;
        
                printf("x = %.4lf, y = %.4lf\n", x, y);
            }
        }
        
        int main() {
            double x0, y0, h;
            int n;
        
            printf("Enter initial value of x0: ");
            scanf("%lf", &x0);
            printf("Enter initial value of y0: ");
            scanf("%lf", &y0);
            printf("Enter step size (h): ");
            scanf("%lf", &h);
            printf("Enter number of steps (n): ");
            scanf("%d", &n);
        
            rungeKutta(x0, y0, h, n);
        
            return 0;
        }
                    
                
    <b id="b">Output:</b>
    Enter initial value of x0: 0
    Enter initial value of y0: 1
    Enter step size (h): 0.1
    Enter number of steps (n): 5
    x = 0.0000, y = 1.0000
    x = 0.1000, y = 1.1100
    x = 0.2000, y = 1.2392
    x = 0.3000, y = 1.3875
    x = 0.4000, y = 1.5547
    x = 0.5000, y = 1.7408
                
        </pre>
    </div>

</body>
</html>