<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit3</title>
    <link rel="stylesheet" href="unit1.css">
</head>
<body>


    <div class="d" id="d1">
        <h2>1. Lagrange's Interpolation Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function to calculate the Lagrange basis polynomial L_i(x)
        double lagrange_basis(int i, double x[], int n, double x_interp) {
            double result = 1.0;
            
            for (int j = 0; j < n; j++) {
                if (j != i) {
                    result *= (x_interp - x[j]) / (x[i] - x[j]);
                }
            }
            
            return result;
        }
        
        // Function to calculate the Lagrange Interpolated value at x_interp
        double lagrange_interpolation(double x[], double y[], int n, double x_interp) {
            double result = 0.0;
        
            for (int i = 0; i < n; i++) {
                result += y[i] * lagrange_basis(i, x, n, x_interp);
            }
        
            return result;
        }
        
        int main() {
            int n;
            printf("Enter the number of data points (n): ");
            scanf("%d", &n);
            
            double x[n], y[n];
            
            // Input the data points
            printf("Enter the data points (x and y):\n");
            for (int i = 0; i < n; i++) {
                printf("x[%d]: ", i);
                scanf("%lf", &x[i]);
                printf("y[%d]: ", i);
                scanf("%lf", &y[i]);
            }
            
            double x_interp;
            printf("Enter the value of x to interpolate: ");
            scanf("%lf", &x_interp);
            
            // Perform Lagrange Interpolation
            double result = lagrange_interpolation(x, y, n, x_interp);
            
            // Output the result
            printf("The interpolated value at x = %.4lf is y = %.4lf\n", x_interp, result);
        
            return 0;
        }
            
    <b id="b">Output:</b>
    Enter the number of data points (n): 3
    Enter the data points (x and y):
    x[0]: 1
    y[0]: 2
    x[1]: 2
    y[1]: 3
    x[2]: 3
    y[2]: 5
    Enter the value of x to interpolate: 2.5
    The interpolated value at x = 2.5000 is y = 4.0000
            
    </pre>
    </div>


    <div class="d" id="d2">
        <h2>2. Langrange's Inverse Interpolation Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include <stdio.h>

        // Function to calculate the Lagrange basis polynomial (Inverse Interpolation)
        double lagrange_basis_inverse(int i, double y[], int n, double y_interp) {
            double result = 1.0;
            
            for (int j = 0; j < n; j++) {
                if (j != i) {
                    result *= (y_interp - y[j]) / (y[i] - y[j]);
                }
            }
            
            return result;
        }
        
        // Function to calculate the Lagrange Inverse Interpolated value at y_interp
        double lagrange_inverse_interpolation(double x[], double y[], int n, double y_interp) {
            double result = 0.0;
            
            // Apply the formula for inverse interpolation
            for (int i = 0; i < n; i++) {
                result += x[i] * lagrange_basis_inverse(i, y, n, y_interp);
            }
        
            return result;
        }
        
        int main() {
            int n;
            
            // Input the number of data points
            printf("Enter the number of data points (n): ");
            scanf("%d", &n);
            
            double x[n], y[n];
            
            // Input the data points (x and y values)
            printf("Enter the data points (x and y):\n");
            for (int i = 0; i < n; i++) {
                printf("x[%d]: ", i);
                scanf("%lf", &x[i]);
                printf("y[%d]: ", i);
                scanf("%lf", &y[i]);
            }
            
            double y_interp;
            // Input the value of y to interpolate
            printf("Enter the value of y to interpolate: ");
            scanf("%lf", &y_interp);
            
            // Perform Lagrange Inverse Interpolation
            double result = lagrange_inverse_interpolation(x, y, n, y_interp);
            
            // Output the result
            printf("The interpolated value of x corresponding to y = %.4lf is x = %.4lf\n",
             y_interp, result);
        
            return 0;
        }
            
        

    <b id="b">Output:</b>
    Enter the number of data points (n): 3
    Enter the data points (x and y):
    x[0]: 1
    y[0]: 2
    x[1]: 2
    y[1]: 3
    x[2]: 3
    y[2]: 5
    Enter the value of y to interpolate: 4
    The interpolated value of x corresponding to y = 4.0000 is x = 2.6000
        
        </pre>
    </div>


    <div class="d" id="d3"><br>
        <h2>3. Newton's Forward Difference Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function to calculate the forward differences
        void calculateForwardDifferences(double x[], double y[], int n) {
            for (int i = 1; i < n; i++) {
                for (int j = n - 1; j >= i; j--) {
                    y[j] = y[j] - y[j - 1];
                }
            }
        }
        
        // Function to compute the interpolated value using Newton's Forward Difference Method
        double newtonForwardInterpolation(double x[], double y[], int n, double x_interp) {
            double h = x[1] - x[0];  // The difference between consecutive 
            x-values (assuming equal spacing)
            double p = (x_interp - x[0]) / h;  // Difference (x - x_0) / h
            double result = y[0];  // The starting value is y_0
            
            // Calculate the forward differences and update the result
            for (int i = 1; i < n; i++) {
                double term = p;
                for (int j = 0; j < i; j++) {
                    term *= (p - j);
                }
                term /= factorial(i);  // Divide by i!
                result += term * y[i];
            }
        
            return result;
        }
        
        // Function to calculate factorial (for the i! in the formula)
        int factorial(int n) {
            int fact = 1;
            for (int i = 1; i <= n; i++) {
                fact *= i;
            }
            return fact;
        }
        
        int main() {
            int n;
            printf("Enter the number of data points (n): ");
            scanf("%d", &n);
            
            double x[n], y[n];
            
            // Input the data points (x and y values)
            printf("Enter the data points (x and y):\n");
            for (int i = 0; i < n; i++) {
                printf("x[%d]: ", i);
                scanf("%lf", &x[i]);
                printf("y[%d]: ", i);
                scanf("%lf", &y[i]);
            }
            
            double x_interp;
            printf("Enter the value of x to interpolate: ");
            scanf("%lf", &x_interp);
            
            // Calculate the forward differences
            calculateForwardDifferences(x, y, n);
            
            // Perform Newton's Forward Difference Interpolation
            double result = newtonForwardInterpolation(x, y, n, x_interp);
            
            // Output the result
            printf("The interpolated value at x = %.4lf is y = %.4lf\n", x_interp, result);
        
            return 0;
        }
                    

    <b id="b">Output:</b>
    Enter the number of data points (n): 4
    Enter the data points (x and y):
    x[0]: 1
    y[0]: 1
    x[1]: 2
    y[1]: 4
    x[2]: 3
    y[2]: 9
    x[3]: 4
    y[3]: 16
    Enter the value of x to interpolate: 2.5
    The interpolated value at x = 2.5000 is y = 6.2500
                       
        </pre>
    </div>


    <div class="d" id="d4"><br>
        <h2>4. Newton's Backward Difference Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function to calculate the backward differences
        void calculateBackwardDifferences(double x[], double y[], int n) {
            for (int i = 1; i < n; i++) {
                for (int j = n - 1; j >= i; j--) {
                    y[j] = y[j] - y[j - 1];
                }
            }
        }
        
        // Function to compute the interpolated value using Newton's Backward Difference Method
        double newtonBackwardInterpolation(double x[], double y[], int n, double x_interp) {
            double h = x[1] - x[0];  // The difference between consecutive 
            x-values (assuming equal spacing)
            double p = (x_interp - x[n-1]) / h;  // Difference (x - x_n) / h
            double result = y[n-1];  // The starting value is y_n
            
            // Calculate the backward differences and update the result
            for (int i = 1; i < n; i++) {
                double term = p;
                for (int j = 0; j < i; j++) {
                    term *= (p + j);
                }
                term /= factorial(i);  // Divide by i!
                result += term * y[n - 1 - i];
            }
        
            return result;
        }
        
        // Function to calculate factorial (for the i! in the formula)
        int factorial(int n) {
            int fact = 1;
            for (int i = 1; i <= n; i++) {
                fact *= i;
            }
            return fact;
        }
        
        int main() {
            int n;
            printf("Enter the number of data points (n): ");
            scanf("%d", &n);
            
            double x[n], y[n];
            
            // Input the data points (x and y values)
            printf("Enter the data points (x and y):\n");
            for (int i = 0; i < n; i++) {
                printf("x[%d]: ", i);
                scanf("%lf", &x[i]);
                printf("y[%d]: ", i);
                scanf("%lf", &y[i]);
            }
            
            double x_interp;
            printf("Enter the value of x to interpolate: ");
            scanf("%lf", &x_interp);
            
            // Calculate the backward differences
            calculateBackwardDifferences(x, y, n);
            
            // Perform Newton's Backward Difference Interpolation
            double result = newtonBackwardInterpolation(x, y, n, x_interp);
            
            // Output the result
            printf("The interpolated value at x = %.4lf is y = %.4lf\n", x_interp, result);
        
            return 0;
        }
                        

   <b id="b">Output:</b>
   Enter the number of data points (n): 4
   Enter the data points (x and y):
   x[0]: 1
   y[0]: 1
   x[1]: 2
   y[1]: 4
   x[2]: 3
   y[2]: 9
   x[3]: 4
   y[3]: 16
   Enter the value of x to interpolate: 3.5
   The interpolated value at x = 3.5000 is y = 12.2500
                               
        </pre>
    </div>

    <div class="d" id="d5"><br>
        <h2>5. Newton's Divided Difference Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function to calculate the divided differences table
        void calculateDividedDifferences(double x[], double y[], int n) {
            for (int j = 1; j < n; j++) {
                for (int i = n - 1; i >= j; i--) {
                    y[i] = (y[i] - y[i - 1]) / (x[i] - x[i - j]);
                }
            }
        }
        
        // Function to compute the interpolated value using Newton's Divided Difference Method
        double newtonDividedDifferenceInterpolation(double x[], double y[], 
        int n, double x_interp) {
            double result = y[n-1];  // Start with the last y value (y_n)
            double term = 1.0;
        
            // Compute the interpolated value using the Newton Divided Difference formula
            for (int i = n - 2; i >= 0; i--) {
                term *= (x_interp - x[i]);
                result += term * y[i];
            }
        
            return result;
        }
        
        int main() {
            int n;
            printf("Enter the number of data points (n): ");
            scanf("%d", &n);
            
            double x[n], y[n];
            
            // Input the data points (x and y values)
            printf("Enter the data points (x and y):\n");
            for (int i = 0; i < n; i++) {
                printf("x[%d]: ", i);
                scanf("%lf", &x[i]);
                printf("y[%d]: ", i);
                scanf("%lf", &y[i]);
            }
            
            double x_interp;
            printf("Enter the value of x to interpolate: ");
            scanf("%lf", &x_interp);
            
            // Calculate the divided differences
            calculateDividedDifferences(x, y, n);
            
            // Perform Newton's Divided Difference Interpolation
            double result = newtonDividedDifferenceInterpolation(x, y, n, x_interp);
            
            // Output the result
            printf("The interpolated value at x = %.4lf is y = %.4lf\n", x_interp, result);
        
            return 0;
        }
                    
                
    <b id="b">Output:</b>
    Enter the number of data points (n): 4
    Enter the data points (x and y):
    x[0]: 1
    y[0]: 2
    x[1]: 2
    y[1]: 3
    x[2]: 3
    y[2]: 5
    x[3]: 4
    y[3]: 7
    Enter the value of x to interpolate: 2.5
    The interpolated value at x = 2.5000 is y = 4.0000
                
        </pre>
    </div>

    <div class="d" id="d6"><br>
        <h2>6. Trapzoidal Rule</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function prototype (the function to integrate)
        double f(double x);
        
        // Trapezoidal Rule function
        double trapezoidalRule(double a, double b, int n);
        
        int main() {
            double a, b;  // Limits of integration
            int n;         // Number of subintervals
        
            // Input: Limits of integration and number of subintervals
            printf("Enter the lower limit of integration (a): ");
            scanf("%lf", &a);
            printf("Enter the upper limit of integration (b): ");
            scanf("%lf", &b);
            printf("Enter the number of subintervals (n): ");
            scanf("%d", &n);
        
            // Calculate the integral using Trapezoidal Rule
            double result = trapezoidalRule(a, b, n);
            
            // Output the result
            printf("The estimated integral using the Trapezoidal Rule is: %.6lf\n", result);
            
            return 0;
        }
        
        // Function to integrate (example: f(x) = x^2)
        double f(double x) {
            return x * x;  // Example function f(x) = x^2
        }
        
        // Function to compute the integral using the Trapezoidal Rule
        double trapezoidalRule(double a, double b, int n) {
            double h = (b - a) / n;  // Width of each subinterval
            double sum = (f(a) + f(b)) / 2.0;  // Initial sum with endpoints
        
            // Sum up the middle terms
            for (int i = 1; i < n; i++) {
                double x_i = a + i * h;
                sum += f(x_i);
            }
        
            // Multiply by the width of the subinterval
            return sum * h;
        }
                    
                
    <b id="b">Output:</b>
    Enter the lower limit of integration (a): 0
    Enter the upper limit of integration (b): 1
    Enter the number of subintervals (n): 4

    The estimated integral using the Trapezoidal Rule is: 0.333333

        </pre>
    </div>

    <div class="d" id="d7"><br>
        <h2>7. Simpson 1/3 Rule</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function prototype (the function to integrate)
        double f(double x);
        
        // Simpson's 1/3 Rule function
        double simpsonsRule(double a, double b, int n);
        
        int main() {
            double a, b;  // Limits of integration
            int n;         // Number of subintervals (must be even)
        
            // Input: Limits of integration and number of subintervals
            printf("Enter the lower limit of integration (a): ");
            scanf("%lf", &a);
            printf("Enter the upper limit of integration (b): ");
            scanf("%lf", &b);
            printf("Enter the number of subintervals (n, must be even): ");
            scanf("%d", &n);
        
            // Ensure that n is even
            if (n % 2 != 0) {
                printf("The number of subintervals must be even. Adjusting n to be even.\n");
                n++;
            }
        
            // Calculate the integral using Simpson's 1/3 Rule
            double result = simpsonsRule(a, b, n);
            
            // Output the result
            printf("The estimated integral using Simpson's 1/3 Rule is: %.6lf\n", result);
            
            return 0;
        }
        
        // Function to integrate (example: f(x) = x^2)
        double f(double x) {
            return x * x;  // Example function f(x) = x^2
        }
        
        // Function to compute the integral using Simpson's 1/3 Rule
        double simpsonsRule(double a, double b, int n) {
            double h = (b - a) / n;  // Width of each subinterval
            double sum = f(a) + f(b);  // Start with the first and last function values
        
            // Add the function values at the odd indices (4 * f(x_i))
            for (int i = 1; i < n; i += 2) {
                sum += 4 * f(a + i * h);
            }
        
            // Add the function values at the even indices (2 * f(x_i))
            for (int i = 2; i < n - 1; i += 2) {
                sum += 2 * f(a + i * h);
            }
        
            // Multiply the sum by h/3
            return (h / 3) * sum;
        }
                    
                
    <b id="b">Output:</b>
    Enter the lower limit of integration (a): 0
    Enter the upper limit of integration (b): 1
    Enter the number of subintervals (n, must be even): 4

    The estimated integral using Simpson's 1/3 Rule is: 0.333333

        </pre>
    </div>

    <div class="d" id="d8"><br>
        <h2>8. Simpson 3/8 Rule</h2>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>

        // Function prototype (the function to integrate)
        double f(double x);
        
        // Simpson's 3/8 Rule function
        double simpsons38Rule(double a, double b, int n);
        
        int main() {
            double a, b;  // Limits of integration
            int n;         // Number of subintervals (must be a multiple of 3)
        
            // Input: Limits of integration and number of subintervals
            printf("Enter the lower limit of integration (a): ");
            scanf("%lf", &a);
            printf("Enter the upper limit of integration (b): ");
            scanf("%lf", &b);
            printf("Enter the number of subintervals (n, must be a multiple of 3): ");
            scanf("%d", &n);
        
            // Ensure that n is a multiple of 3
            if (n % 3 != 0) {
                printf("The number of subintervals must be a multiple of 
                3. Adjusting n to be divisible by 3.\n");
                n = ((n / 3) + 1) * 3;  // Adjust n to be the next multiple of 3
            }
        
            // Calculate the integral using Simpson's 3/8 Rule
            double result = simpsons38Rule(a, b, n);
            
            // Output the result
            printf("The estimated integral using Simpson's 3/8 Rule is: %.6lf\n", result);
            
            return 0;
        }
        
        // Function to integrate (example: f(x) = x^2)
        double f(double x) {
            return x * x;  // Example function f(x) = x^2
        }
        
        // Function to compute the integral using Simpson's 3/8 Rule
        double simpsons38Rule(double a, double b, int n) {
            double h = (b - a) / n;  // Width of each subinterval
            double sum = f(a) + f(b);  // Start with the first and last function values
        
            // Sum the function values at the intermediate points
            for (int i = 1; i < n; i++) {
                if (i % 3 == 0) {
                    sum += 2 * f(a + i * h);  // Every third term gets multiplied by 2
                } else {
                    sum += 3 * f(a + i * h);  // Other terms get multiplied by 3
                }
            }
        
            // Multiply by 3h/8
            return (3 * h / 8) * sum;
        }
                    
                
    <b id="b">Output:</b>
    Enter the lower limit of integration (a): 0
    Enter the upper limit of integration (b): 1
    Enter the number of subintervals (n, must be a multiple of 3): 6

    The estimated integral using Simpson's 3/8 Rule is: 0.333333

            
        </pre>
    </div>
    
    
   
</body>
</html>