<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit2</title>
    <link rel="stylesheet" href="unit1.css">
</head>
<body>


    <div class="d" id="d1">
        <h2>1. Bisection Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h>
        #include < math.h>
        
        double f(double x) {
            return x * x - 4; // Example function: x^2 - 4
        }
        
        // Bisection method
        void bisection(double a, double b, double tol) {
            if (f(a) * f(b) >= 0) {
                printf("The bisection method fails. f(a) and f(b) must have different signs.\n");
                return;
            }
        
            double c;
            while ((b - a) >= tol) {
                // Midpoint
                c = (a + b) / 2;
        
                // Check if c is root
                if (f(c) == 0.0) {
                    break;
                }
        
                // Decide the side to repeat the steps
                if (f(c) * f(a) < 0) {
                    b = c; // Root is in the left half
                } else {
                    a = c; // Root is in the right half
                }
            }
            printf("Root: %.5f\n", c);
        }
        
        int main() {
            double a, b, tol;
        
            // Input interval and tolerance
            printf("Enter the lower bound (a): ");
            scanf("%lf", &a);
            printf("Enter the upper bound (b): ");
            scanf("%lf", &b);
            printf("Enter the tolerance: ");
            scanf("%lf", &tol);
        
            // Call bisection method
            bisection(a, b, tol);
        
            return 0;
        }

    <b id="b">Output:</b>
        Enter the lower bound (a): 0
        Enter the upper bound (b): 3
        Enter the tolerance: 0.001
        Root: 2.00000
    </pre>
    </div>


    <div class="d" id="d2">
        <h2>2. Regula false Method</h2><br>
        <pre>
    <b id="b">Code:</b>
    #include < stdio.h >
        #include < math.h >
        
        // Function to evaluate
        double f(double x) {
            return x * x - 4; // Example function: x^2 - 4
        }
        
        // Regula Falsi method
        void regula_falsi(double a, double b, double tol) {
            if (f(a) * f(b) >= 0) {
                printf("The Regula Falsi method fails. f(a) and f(b) must have different signs.\n");
                return;
            }
        
            double c; // This will hold the result
            while (fabs(b - a) >= tol) {
                // Calculate the point of intersection
                c = (a * f(b) - b * f(a)) / (f(b) - f(a));
        
                // Check if c is root
                if (f(c) == 0.0) {
                    break;
                }
        
                // Decide the side to repeat the steps
                if (f(c) * f(a) < 0) {
                    b = c; // Root is in the left half
                } else {
                    a = c; // Root is in the right half
                }
            }
            printf("Root: %.5f\n", c);
        }
        
        int main() {
            double a, b, tol;
        
            // Input interval and tolerance
            printf("Enter the lower bound (a): ");
            scanf("%lf", &a);
            printf("Enter the upper bound (b): ");
            scanf("%lf", &b);
            printf("Enter the tolerance: ");
            scanf("%lf", &tol);
        
            // Call Regula Falsi method
            regula_falsi(a, b, tol);
        
            return 0;
        }
        

    <b id="b">Output:</b>
    Please enter a decimal number: 5
    Binary representation is: 101
        </pre>
    </div>


    <div class="d" id="d3"><br>
        <h2>3. Secant Method</h2><br>
        <pre>
    <b id="b">Code:</b>
            #include < stdio.h >
                #include < math.h >
                
                // Function to evaluate
                double f(double x) {
                    return x * x - 4; // Example function: x^2 - 4
                }
                
                // Secant method with step-wise output
                void secant(double x0, double x1, double tol, int max_iter) {
                    double x2; // Next approximation
                    int iter = 0;
                
                    printf("Iteration\t x0\t\t x1\t\t x2\t\t f(x2)\n");
                    printf("-------------------------------------------------------\n");
                
                    while (iter < max_iter) {
                        // Calculate next approximation
                        x2 = x1 - (f(x1) * (x1 - x0)) / (f(x1) - f(x0));
                
                        // Print the current iteration details
                        printf("%d\t\t %.6f\t %.6f\t %.6f\t %.6f\n", iter + 1, x0, x1, x2, f(x2));
                
                        // Check for convergence
                        if (fabs(x2 - x1) < tol) {
                            printf("\nRoot found: %.5f\n", x2);
                            return;
                        }
                
                        // Update values for next iteration
                        x0 = x1;
                        x1 = x2;
                        iter++;
                    }
                
                    printf("\nMax iterations reached. Last approximation: %.5f\n", x2);
                }
                
                int main() {
                    double x0, x1, tol;
                    int max_iter;
                
                    // Input initial guesses, tolerance, and max iterations
                    printf("Enter the first initial guess (x0): ");
                    scanf("%lf", &x0);
                    printf("Enter the second initial guess (x1): ");
                    scanf("%lf", &x1);
                    printf("Enter the tolerance: ");
                    scanf("%lf", &tol);
                    printf("Enter the maximum number of iterations: ");
                    scanf("%d", &max_iter);
                
                    // Call Secant method
                    secant(x0, x1, tol, max_iter);
                
                    return 0;
                }

    <b id="b">Output:</b>
                Enter the first initial guess (x0): 1
                Enter the second initial guess (x1): 3
                Enter the tolerance: 0.001
                Enter the maximum number of iterations: 100

                Iteration     x0              x1              x2              f(x2)
                -------------------------------------------------------
                1             1.000000        3.000000        2.000000        0.000000

                Root found: 2.00000        
        </pre>
    </div>


    <div class="d" id="d4"><br>
        <h2>4. Newton Raphson Method</h2><br>
        <pre>
    <b id="b">Code:</b>
                #include < stdio.h >
                #include < math.h >
                
                // Function to evaluate
                double f(double x) {
                    return cos(x) - x; // Example function: cos(x) - x
                }
                
                // Derivative of the function
                double df(double x) {
                    return -sin(x) - 1; // Derivative: -sin(x) - 1
                }
                
                // Newton-Raphson method with step-wise output
                void newton_raphson(double x0, double tol, int max_iter) {
                    double x1; // Next approximation
                    int iter = 0;
                
                    printf("Iteration\t x0\t\t x1\t\t f(x1)\n");
                    printf("-----------------------------------------------------\n");
                
                    while (iter < max_iter) {
                        x1 = x0 - f(x0) / df(x0); // Update approximation
                
                        // Print the current iteration details
                        printf("%d\t\t %.6f\t %.6f\t %.6f\n", iter + 1, x0, x1, f(x1));
                
                        // Check for convergence
                        if (fabs(x1 - x0) < tol) {
                            printf("\nRoot found: %.5f\n", x1);
                            return;
                        }
                
                        x0 = x1; // Prepare for next iteration
                        iter++;
                    }
                
                    printf("\nMax iterations reached. Last approximation: %.5f\n", x1);
                }
                
                int main() {
                    double x0, tol;
                    int max_iter;
                
                    // Input initial guess, tolerance, and max iterations
                    printf("Enter the initial guess (x0): ");
                    scanf("%lf", &x0);
                    printf("Enter the tolerance: ");
                    scanf("%lf", &tol);
                    printf("Enter the maximum number of iterations: ");
                    scanf("%d", &max_iter);
                
                    // Call Newton-Raphson method
                    newton_raphson(x0, tol, max_iter);
                
                    return 0;
                }

    <b id="b">Output:</b>
                Enter the initial guess (x0): 0.5
                Enter the tolerance: 0.0001
                Enter the maximum number of iterations: 100

                Iteration     x0              x1              f(x1)
                -----------------------------------------------------
                1             0.500000        0.739118        0.001098
                2             0.739118        0.739085        0.000000
                3             0.739085        0.739085        0.000000

                Root found: 0.73908             
        </pre>
    </div>

    <div class="d" id="d5"><br>
        <h2>5. Birge-Vieta Method</h2><br>
        <pre>
    <b id="b">Code:</b>
            #include < stdio.h >
                #include < math.h >
                
                #define MAX_DEGREE 10 // Max degree for the polynomial
                
                // Function to evaluate polynomial and its coefficients
                void evaluate_polynomial(double coeffs[], int degree, double x, double *p, double *dp) {
                    *p = coeffs[degree]; // Start with the leading coefficient
                    *dp = 0; // Initialize derivative
                
                    for (int i = degree - 1; i >= 0; i--) {
                        *dp = *p + *dp * x; // Update derivative
                        *p = coeffs[i] + *p * x; // Update polynomial value
                    }
                }
                
                // Birge-Vieta method with step-wise output
                void birge_vieta(double coeffs[], int degree, double x0, double tol, int max_iter) {
                    double p, dp, x1;
                    int iter = 0;
                
                    printf("Iteration\t x0\t\t p(x0)\t\t p'(x0)\n");
                    printf("-----------------------------------------------------\n");
                
                    while (iter < max_iter) {
                        evaluate_polynomial(coeffs, degree, x0, &p, &dp);
                        
                        // Check for convergence
                        if (fabs(p) < tol) {
                            printf("\nRoot found: %.5f\n", x0);
                            return;
                        }
                
                        // Update the next approximation
                        x1 = x0 - p / dp;
                
                        // Print the current iteration details
                        printf("%d\t\t %.6f\t %.6f\t %.6f\n", iter + 1, x0, p, dp);
                
                        x0 = x1; // Prepare for next iteration
                        iter++;
                    }
                
                    printf("\nMax iterations reached. Last approximation: %.5f\n", x0);
                }
                
                int main() {
                    double coeffs[MAX_DEGREE + 1];
                    double x0, tol;
                    int degree, max_iter;
                
                    // Input polynomial coefficients
                    printf("Enter the degree of the polynomial: ");
                    scanf("%d", &degree);
                
                    printf("Enter the coefficients (from highest degree to constant term):\n");
                    for (int i = 0; i <= degree; i++) {
                        scanf("%lf", &coeffs[i]);
                    }
                
                    // Input initial guess, tolerance, and max iterations
                    printf("Enter the initial guess (x0): ");
                    scanf("%lf", &x0);
                    printf("Enter the tolerance: ");
                    scanf("%lf", &tol);
                    printf("Enter the maximum number of iterations: ");
                    scanf("%d", &max_iter);
                
                    // Call Birge-Vieta method
                    birge_vieta(coeffs, degree, x0, tol, max_iter);
                
                    return 0;
                }
                
    <b id="b">Output:</b>
            Enter the degree of the polynomial: 3
            Enter the coefficients (from highest degree to constant term):
            1 -6 11 -6
            Enter the initial guess (x0): 2.5
            Enter the tolerance: 0.0001
            Enter the maximum number of iterations: 100

            Iteration     x0              p(x0)          p'(x0)
            -----------------------------------------------------
            1             2.500000        -0.375000       -3.750000
            2             2.626667        -0.046178       -3.360000
            3             2.618034        -0.000074       -3.349999
            4             2.618033        0.000000        -3.349999

            Root found: 2.61803
        </pre>
    </div>

    <div class="d" id="d6"><br>
        <h2>6. Gauss Elimination Method</h2><br>
        <pre>
    <b id="b">Code:</b>
            #include < stdio.h >

                #define MAX 10 // Maximum number of equations
                
                void gauss_elimination(double a[MAX][MAX], double b[MAX], int n) {
                    // Forward elimination
                    for (int i = 0; i < n; i++) {
                        // Make the diagonal contain all 1s
                        double diag = a[i][i];
                        for (int j = 0; j < n; j++) {
                            a[i][j] /= diag;
                        }
                        b[i] /= diag;
                
                        // Eliminate below
                        for (int j = i + 1; j < n; j++) {
                            double factor = a[j][i];
                            for (int k = 0; k < n; k++) {
                                a[j][k] -= factor * a[i][k];
                            }
                            b[j] -= factor * b[i];
                        }
                    }
                
                    // Back substitution
                    double x[MAX];
                    for (int i = n - 1; i >= 0; i--) {
                        x[i] = b[i];
                        for (int j = i + 1; j < n; j++) {
                            x[i] -= a[i][j] * x[j];
                        }
                    }
                
                    // Output results
                    printf("Solution:\n");
                    for (int i = 0; i < n; i++) {
                        printf("x%d = %.6f\n", i + 1, x[i]);
                    }
                }
                
                int main() {
                    double a[MAX][MAX], b[MAX];
                    int n;
                
                    // Input number of equations
                    printf("Enter the number of equations: ");
                    scanf("%d", &n);
                
                    // Input coefficients
                    printf("Enter the coefficients of the equations (row by row):\n");
                    for (int i = 0; i < n; i++) {
                        for (int j = 0; j < n; j++) {
                            scanf("%lf", &a[i][j]);
                        }
                    }
                
                    // Input constants
                    printf("Enter the constants (right-hand side):\n");
                    for (int i = 0; i < n; i++) {
                        scanf("%lf", &b[i]);
                    }
                
                    // Call Gauss elimination method
                    gauss_elimination(a, b, n);
                
                    return 0;
                }
                
    <b id="b">Output:</b>
            Enter the number of equations: 3
            Enter the coefficients of the equations (row by row):
            2 3 1
            4 1 2
            -2 1 4
            Enter the constants (right-hand side):
            1
            2
            3

            Solution:
            x1 = 0.000000
            x2 = 1.000000
            x3 = 1.000000
        </pre>
    </div>

    <div class="d" id="d7"><br>
        <h2>7. Gauss Jordan Method</h2><br>
        <pre>
    <b id="b">Code:</b>
            #include < stdio.h >
                #include < math.h >
                
                #define MAX 10 // Maximum number of equations
                
                void gauss_jordan(double a[MAX][MAX], double b[MAX], int n) {
                    // Augment the matrix with the constant terms
                    for (int i = 0; i < n; i++) {
                        a[i][n] = b[i];
                    }
                
                    // Forward elimination
                    for (int i = 0; i < n; i++) {
                        // Make the diagonal contain all 1s
                        double diag = a[i][i];
                        for (int j = 0; j <= n; j++) {
                            a[i][j] /= diag;
                        }
                
                        // Eliminate other rows
                        for (int j = 0; j < n; j++) {
                            if (j != i) {
                                double factor = a[j][i];
                                for (int k = 0; k <= n; k++) {
                                    a[j][k] -= factor * a[i][k];
                                }
                            }
                        }
                    }
                
                    // Output results
                    printf("Solution:\n");
                    for (int i = 0; i < n; i++) {
                        printf("x%d = %.6f\n", i + 1, a[i][n]);
                    }
                }
                
                int main() {
                    double a[MAX][MAX];
                    double b[MAX];
                    int n;
                
                    // Input number of equations
                    printf("Enter the number of equations: ");
                    scanf("%d", &n);
                
                    // Input coefficients
                    printf("Enter the coefficients of the equations (row by row):\n");
                    for (int i = 0; i < n; i++) {
                        for (int j = 0; j < n; j++) {
                            scanf("%lf", &a[i][j]);
                        }
                    }
                
                    // Input constants
                    printf("Enter the constants (right-hand side):\n");
                    for (int i = 0; i < n; i++) {
                        scanf("%lf", &b[i]);
                    }
                
                    // Call Gauss-Jordan method
                    gauss_jordan(a, b, n);
                
                    return 0;
                }
                
    <b id="b">Output:</b>
            Enter the number of equations: 3
            Enter the coefficients of the equations (row by row):
            1 2 3
            2 3 1
            3 1 2
            Enter the constants (right-hand side):
            9
            8
            7

            Solution:
            x1 = 1.000000
            x2 = 2.000000
            x3 = 3.000000
        </pre>
    </div>

    <div class="d" id="d8"><br>
        <h2>8. Gauss Seidel Method</h2>
        <pre>
    <b id="b">Code:</b>
            #include < stdio.h >
                #include < math.h >
                
                #define MAX 10 // Maximum number of equations
                
                void gauss_seidel(double a[MAX][MAX], double b[MAX], 
                double x[MAX], int n, double tol, int max_iter) {
                    int iter = 0;
                    double sum;
                
                    printf("Iteration\t");
                    for (int i = 0; i < n; i++) {
                        printf("x%d\t", i + 1);
                    }
                    printf("\n-----------------------------------------------------\n");
                
                    do {
                        double temp[MAX]; // Store the new values of x
                
                        for (int i = 0; i < n; i++) {
                            sum = 0.0;
                
                            // Calculate the sum for the current variable
                            for (int j = 0; j < n; j++) {
                                if (j != i) {
                                    sum += a[i][j] * (i > 0 ? temp[j] : x[j]);
                                }
                            }
                
                            // Update the variable
                            temp[i] = (b[i] - sum) / a[i][i];
                        }
                
                        // Print current values of x
                        printf("%d\t\t", iter + 1);
                        for (int i = 0; i < n; i++) {
                            printf("%.6f\t", temp[i]);
                        }
                        printf("\n");
                
                        // Check for convergence
                        double max_diff = 0.0;
                        for (int i = 0; i < n; i++) {
                            max_diff = fmax(max_diff, fabs(temp[i] - x[i]));
                            x[i] = temp[i]; // Update the solution
                        }
                
                        iter++;
                    } while (iter < max_iter && max_diff > tol);
                
                    printf("\nSolution:\n");
                    for (int i = 0; i < n; i++) {
                        printf("x%d = %.6f\n", i + 1, x[i]);
                    }
                }
                
                int main() {
                    double a[MAX][MAX], b[MAX], x[MAX];
                    int n;
                    double tol;
                    int max_iter;
                
                    // Input number of equations
                    printf("Enter the number of equations: ");
                    scanf("%d", &n);
                
                    // Input coefficients
                    printf("Enter the coefficients of the equations (row by row):\n");
                    for (int i = 0; i < n; i++) {
                        for (int j = 0; j < n; j++) {
                            scanf("%lf", &a[i][j]);
                        }
                    }
                
                    // Input constants
                    printf("Enter the constants (right-hand side):\n");
                    for (int i = 0; i < n; i++) {
                        scanf("%lf", &b[i]);
                    }
                
                    // Input initial guesses
                    printf("Enter initial guesses for the variables:\n");
                    for (int i = 0; i < n; i++) {
                        scanf("%lf", &x[i]);
                    }
                
                    // Input tolerance and maximum iterations
                    printf("Enter the tolerance: ");
                    scanf("%lf", &tol);
                    printf("Enter the maximum number of iterations: ");
                    scanf("%d", &max_iter);
                
                    // Call Gauss-Seidel method
                    gauss_seidel(a, b, x, n, tol, max_iter);
                
                    return 0;
                }
                
    <b id="b">Output:</b>
            Enter the number of equations: 3
            Enter the coefficients of the equations (row by row):
            4 1 -1
            1 3 1
            -2 1 5
            Enter the constants (right-hand side):
            7
            12
            -3
            Enter initial guesses for the variables:
            0
            0
            0
            Enter the tolerance: 0.0001
            Enter the maximum number of iterations: 100

            Iteration    x1         x2         x3        
            -----------------------------------------------------
            1            1.750000   3.250000   0.400000   
            2            1.750000   3.000000   0.600000   
            3            1.850000   3.000000   0.400000   
            4            1.800000   3.000000   0.500000   

            Solution:
            x1 = 1.800000
            x2 = 3.000000
            x3 = 0.500000
        </pre>
    </div>
    
    
   
</body>
</html>